*, ::before, ::after {
    box-sizing: border-box;
}

:root {
    --color-primary: #1e88e5;
    --color-secondary: #ffffff;
    --color-main: #e2e8f0;
    --color-aesthetics1: #f0b429;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 5fr;
    grid-template-rows: minmax(150px, 1fr) 4fr;
    grid-template-areas: 
    'sidebar header'
    'sidebar main';
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    font-weight: 700;
    display: grid;
    grid-template-rows: 50px repeat(2, min-content);
    row-gap: 5%;
    padding-left: 20px;
}

.sidebar .icons {
    justify-self: center;
}

.sidebar  p {
    display: inline;
    margin: 0.3rem;
    font-size: 1.2rem;
}

nav .icons {
    width: 23px;
    height: 23px;
}

.dashboard-header, nav {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    column-gap: 3%
}

.main-header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
}

.main-content {
    grid-area: main;
    background-color: var(--color-main);
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.main-content article {
    background-color: var(--color-secondary);
    border-radius: 5px;
}

#your-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content repeat(3, 1fr);
    grid-row: span 2;
    gap: inherit;
}

#your-projects > h3 {
    grid-column: 1 / -1;
}

#your-projects article {
    border-left: 10px solid var(--color-aesthetics1);
}

.sidebar .icons {
    filter: invert(1) brightness(2);
}